spring.application.name=Student
server.port=9090
spring.datasource.url=jdbc:mysql://localhost:3306/interviewPerson
spring.datasource.username=root
spring.datasource.password=Anand5173@
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.mvc.hiddenmethod.filter.enabled=true
