spring.application.name=Employee
spring.datasorce.url=jdbc:mysql://localhost:3306/InterviewEmployee
spring.datasorce.username=root
spring.datasorce.password=Anand5173@

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.mvc.hiddenmethod.filter.enabled=true
